server {
    listen       80 default_server;
    server_name  _;

    access_log  /var/log/nginx/access.log  log_json;

    location / {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    location ~ /api/ {
        proxy_read_timeout 1800;
        proxy_pass http://127.0.0.1:5000;
    }
}
