server {
    listen       443 ssl default_server;
    http2        on;
    server_name  _;

    ssl_certificate      /etc/ssl/husky/server.crt;
    ssl_certificate_key  /etc/ssl/husky/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log  /var/log/nginx/access.log  log_json;

    location / {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    location ~ /api/ {
        proxy_read_timeout 1800;
        proxy_pass http://127.0.0.1:5000;
    }
}
